{
  "name": "likely",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "^4.14.0",
    "mongo-sanitize": "^1.0.0",
    "mongodb": "^2.2.10",
    "monk": "^3.1.3",
    "node-env-file": "^0.1.8",
    "request": "^2.78.0",
    "shelljs": "^0.6.0",
    "socket.io": "^1.4.5",
    "underscore": "^1.8.3",
    "word-freq": "0.0.8"
  }
}
